<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <header>
      <h1>TIC - TAC - TOE</h1>
      <button class="reset-game btn">Reset Game</button>
    </header>
    <main>
      <h3 class="turn-status">User's Turn</h3>
      <div class="gameboard">
        <div class="gameboard-grid"></div>
      </div>
    </main>
    <div class="modal">
      <h3 class="win-msg">Player Won!</h3>
      <button class="reset-game btn">Play Again</button>
    </div>
    <div class="overlay" id="overlay"></div>
    <form action="#">
      <div class="curtain overlay active">
        <h1 class="curtain-title">TIC - TAC - TOE</h1>
        <div class="curtain-form">
          <div>
            <label for="playerOneName">Player 1 Name</label>
            <input
              type="text"
              id="playerOneName"
              class="playerOneName"
              placeholder="Name"
              required
            />
          </div>

          <div>
            <label for="playerTwoName">Player 2 Name</label>
            <input
              type="text"
              id="playerTwoName"
              class="playerTwoName"
              placeholder="Name"
              required
            />
          </div>
        </div>
        <div class="token-buttons">
          <button class="btn token-selector" id="playerOneToken">X</button>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            id="swap-arrows"
            style="width: 5rem"
            fill="currentColor"
          >
            <title>arrow-left-right-bold</title>
            <path d="M8,14V18L2,12L8,6V10H16V6L22,12L16,18V14H8Z" />
          </svg>
          <button class="btn token-selector" id="playerTwoToken">O</button>
        </div>
        <button type="submit" class="btn play-btn">PLAY</button>
      </div>
    </form>
  </body>
  <script src="script.js"></script>
</html>
